var MapList: [String:Int] = [

    "Joyner Library" : 0,
    "Joyner East": 1,
    "Flanagan Building" : 2,
    "Graham Building" : 3,
    "Rawl Building" : 4,
    "Howell Science": 5,
    "Austin Buidling": 6,
    "Christenbury Gym": 7,
    "Brewster Building": 8,
    "Fletcher Music Center":9,
    "Rivers Building": 10,
    "Speight Building": 12,
    "Belk Building": 13,
    "Jenkins Center": 14,
    "Spilman Building": 30,
    "Whichard Building":31,
    "Wright Building":32,
    "McGinnis Auditorium":33,
    "Messick Theatre Arts Center" :34,
    "Croatan":35,
    "Minges Coliseum":37,
    "Scales Field House":38,
    "Pirate Club Building":39,
    "Mail Services":43,
    "Student Health Center": 46,
    "Old Cafeteria Complex":47,
    "Mamie Jenkins Building":48,
    "Erwin Building": 49,
    "Bloxton House": 50,
    "Irons Building":51,
    "Career Center": 52,
    "Mendenhall Student Center":55,
    "Willis Building": 56,
    "Eller House": 58,
    "Maritime Conservation Lab": 61,
    "Belk Annex 1":59,
    "Facilities Services Steam Plant":60,
    "Blount House": 67,
    "Jones Residence Hall": 70,
    "Legacy Residence Hall":71,
    "Scott Residence Hall":72,
    "Tyler Residence Hall": 74,
    "Umstead Residence Hall": 75,
    "Slay Hall" : 76,
    "Greene Residence Hall": 77,
    "White Residence Hall":78,
    "Clement Residence Hall":79,
    "Fletcher Residence Hall": 80,
    "Garrett Residence Hall": 81,
    "Jarvis Residence Hall": 82,
    "Fleming Residence Hall": 83,
    "Cotten Residence Hall": 84,
    "Ragsdale Hall": 85,
    "Chancellor’s Residence": 86,
    "International House": 87,
    "Howard House":92,
    "Taylor-Slaughter Alumni Center":93,
    "Bate Building": 95,
    "Ward Sports Medicine Building": 97,
    "Facilities Services Grounds Operations": 100,
    "Family Therapy Clinic": 107,
    "Facilities Administration":121,
    "Parking and Transportation Building":122,
    "Building 123":123,
    "Ward Guest House":125,
    "Facilities Service Center":126,
    "Building 127":127,
    "Todd Dining Hall":130,
    "Building 133":133,
    "Building 141":141,
    "Student Recreation Center":142,
    "Ross Place":150,
    "Building 151":151,
    "Blount Recreational Sports Complex":155,
    "University Printing and Graphics":156,
    "Building 158":158,
    "Building 159":159,
    "Building 161A":161,
    "Dowdy-Ficklen Stadium":163,
    "Cotanche Building":164,
    "Building 165":165,
    "Building 167":167,
    "Building 172":172,
    "Murphy Center":174,
    "Building 189":189,
    "Facilities Annex":190,
    "Greenville Centre":193,
    "Building 198":198,
    "Science and Technology Building":203,
    "West End Dining Hall":212,
    "Building 215C":215,
    "Clark-LeClair Stadium": 227,
    "Self-Help Building": 229,
    "College Hill Suites": 240,
    "Redditt House": 245,
    "Softball Stadium": 261,
    "Athletic Maintenance Building": 262,
    "Olympic Sports Teams Building": 263,
    "Johnson Soccer Stadium": 264,
    "Gateway Residence Hall": 268,
    "Uptown 207": 269,
    "Main Campus Student Center": 281,
    "Parking Deck": 294
]
